<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name | Student Number</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="font-sans">
    <!-- Side Navigation -->
    <aside>
        <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item">
                <ul class="nav">
                    <li><a class="txt-light nav-link nav-font-lighter" href="index.html#whyTheseTechnologies">Why These
                            Technologies</a>
                    </li>
                    <li><a class="txt-light nav-link nav-font-lighter" href="index.html#introduction">Introduction</a>
                    </li>
                    <li><a class="txt-light nav-link nav-font-lighter" href="index.html#gettingStarted">Getting
                            Started</a></li>
                    <li><a class="txt-light nav-link nav-font-lighter" href="index.html#gridSystem">The Grid System</a>
                    </li>
                    <li><a class="txt-light nav-link nav-font-lighter" href="index.html#flexBox">Flex Box</a></li>

                </ul>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="bibliography.html" class="nav-link ">Bibliography</a></li>
        </ul>
    </aside>

    <!-- main content -->
    <main class="main">
        <h1>My Name</h1>
        <!-- Section: Why these technologies -->
        <section id="whyTheseTechnologies">
            <h2>Why These Technologies</h2>
            <p>
                Semantic HTML improves accessibility and interoperability (content is available to assistive
                technologies for visitors with disabilities, and to browsers on desktop,
                mobile, tablet, and other devices alike), improved search engine optimization, lighter code and faster
                pages,
                easier code maintenance and styling.
                Flex box and Grid are layout modules used to create layouts that are more advanced than
                previous
                techniques.
            </p>
        </section>

        <!-- Section:  Introduction -->
        <section id="introduction">
            <h2>Introduction</h2>
            <p>
                According to freeCodeCamp, Semantic HTML elements are those that clearly describe their meaning in a
                human
                and machine readable way.
            </p>
        </section>

        <!-- Section: Getting Started -->
        <section id="gettingStarted">
            <h2>Getting Started</h2>
            <p>
                To get started, you should be familiar with HTML5 and CSS3. Semantic HTML elements are introduced in
                HTML5
                and include elements such as article, aside header and footer. CSS3 covers the contemporary layout
                modules
                such as Flex Box and The Grid System.
            </p>
        </section>

        <!-- Section: The Grid System -->
        <section id="gridSystem">
            <h2>The Grid System</h2>
            <p>
                Grids are broken down into evenly spaced colums and rows. The columns and rows are used as guides
                for laying out page components. Gutters are included to add consistent spacing between columns.
                Page components are arranged within the columns. Some grid terminologies include grid container
                and grid items.
                Grid container is the parent element while grid items are the child items within the grid container.
            </p>
        </section>

        <!-- Section: Flex Box -->
        <section id="flexBox">
            <h2>Flex Box</h2>
            <p>
                In flex box layout module, items are aligned on a single axis.
                It is great for distribution of components across a single
                axis. Some common flex box terminologies include; flec
                container and flex item. Flex container is the parent element
                while flex item is the child element within the flex container.
                Flex items are laid out along the main axis. The direction is
                horizontal by default meaning flex items are arranged in rows.
                The direction of the main axis can be changed to run vertically.
            </p>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <ul>
            <li>Name</li>
            <li>Student Number</li>
            <li><a href="mailto:myemail@gmail.com">myemail@gmail.com</a></li>
        </ul>
    </footer>
</body>

</html>